# Scanpay_user_android_native

./: README.md  scanpay_user.keystore  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output.json
app/release/debug/: output.json
app/src/androidTest/java/ths/ScanPay_User/: ExampleInstrumentedTest.java
app/src/androidTest/java/ths/ScanPay_UserV5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ths/ScanPay_User/: AboutUsActivity.java  ApiUrl.java  BalanceActivity.java  BalanceAdapter.java  (+40 more)
app/src/main/res/drawable/: buttonborder.xml  creditlog_border.xml  lightblue_round_border.xml  round_border.xml  selector.xml  textinputborder.xml
app/src/main/res/layout/: aboutus.xml  activity_main.xml  balance.xml  balance_list_row.xml  custom_tab.xml  date_datefrom_dialog.xml  date_time_picker.xml  discovery_fragment.xml  discovery_list_row.xml  editprofile.xml  editprofile_dob_dialog.xml  editprofile_email_dialog.xml  editprofile_fullname_dialog.xml  editprofile_gender_dialog.xml  editprofile_mobile_dialog.xml  editprofile_nickname_dialog.xml  editprofile_password_dialog.xml  editprofile_pin_dialog.xml  editprofile_remarks_dialog.xml  findmerchant.xml  findmerchant_detail.xml  findmerchant_list_row.xml  home_fragment.xml  image_dialog_layout.xml  jompay_webview.xml  location.xml  location_list_row.xml  login.xml  messagcentre_list_row.xml  messagecentre.xml  messagecentre_detail.xml  payment_confirm_dialog.xml  paymentscanqr_activity.xml  recoverypassword.xml  setting_fragment.xml  signup_step1.xml  signup_step2.xml  signup_step3.xml  splashscreen.xml  systeminfo.xml  (+4 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+173 files in other folders)
