<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_gravity="left"
            android:scaleType="fitXY"
            android:src="@drawable/ic_back3"></ImageView>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="CREDIT LOG"
        android:textStyle="bold"
        android:textSize="18dp">

    </TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="View credit log history."
        ></TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#000000"></View>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Summary Info"
                android:textStyle="bold"
                android:textSize="16dp">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/creditlog_border"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:text="Total Bal">

                    </TextView>
                    <TextView
                        android:id="@+id/totalbalance_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:text="RM xx.xx"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:background="@drawable/creditlog_border" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:text="Day Limit">

                    </TextView>
                    <TextView
                        android:id="@+id/daily_limit_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:text="RM 200.00"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:background="@drawable/creditlog_border">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:text="Day Bal">

                    </TextView>
                    <TextView
                        android:id="@+id/daily_exp_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#ffffff"
                        android:text="RM 200.00"></TextView>
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date From"
                android:layout_marginTop="10dp"></TextView>
            <EditText
                android:id="@+id/datefrom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ></EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date To"
                android:layout_marginTop="10dp"></TextView>

            <EditText
                android:id="@+id/dateto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ></EditText>

            <Button
                android:id="@+id/search_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/round_border"
                android:text="Search"
                android:textColor="#ffffff">

            </Button>
        </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Transaction Details"
        android:textStyle="bold"
        android:textSize="18dp">

    </TextView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#000000"></View>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/trasaction_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        ></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>