<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/discovery_menu_list"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/lightblue_round_border"
        android:layout_marginTop="10dp">

    </Spinner>
    <Button
        android:id="@+id/viewallbtn"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/round_border"
        android:text="View All"
        android:textColor="#ffffff"
        android:layout_marginTop="10dp">

    </Button>

    <View
        android:layout_height="3dp"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_border"></View>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/discovery_menu_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>