<?xml version="1.0" encoding="utf-8"?>
   <ScrollView
       xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal">


            <ImageView
                android:id="@+id/paybtn"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/pay_90"
                android:layout_margin="5dp"
                android:scaleType="fitXY">

            </ImageView>
            <ImageView
                android:id="@+id/balancebtn"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/balance_90"
                android:layout_margin="5dp"
                android:scaleType="fitXY">

            </ImageView>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/round_border"
            android:layout_margin="10dp"
            android:text="TOP UP"
            android:textColor="#ffffff"
            ></Button>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/jompaybtn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/jompay_90"
                android:layout_margin="5dp"
                android:scaleType="fitXY">

            </ImageView>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/merchant_90"
                android:layout_margin="5dp"
                android:scaleType="fitXY">

            </ImageView>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@drawable/round_border"
            android:layout_margin="10dp"
            android:text="SERVICES"
            android:textColor="#ffffff"
            ></Button>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/findmerchantbtn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/find_merchant_90"
            android:layout_margin="5dp"
            android:scaleType="fitXY">

        </ImageView>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/recommend_90"
            android:layout_margin="5dp"
            android:scaleType="fitXY">

        </ImageView>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/reward_90"
            android:layout_margin="5dp"
            android:scaleType="fitXY">

        </ImageView>
    </LinearLayout>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/myvoucher_90"
            android:layout_margin="5dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitXY">

        </ImageView>
    </LinearLayout>
   </ScrollView>

