<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/backbtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_gravity="left"
            android:scaleType="fitXY"
            android:src="@drawable/ic_back3"></ImageView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/OTPlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Check OTP"
            android:layout_marginBottom="10dp"></TextView>
        <TextView
            android:id="@+id/otp_empty_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unusual activity detected (1). Please request new OTP.\n
Why you receive this message:\n 1.) Change of device \n 2.) Change of credential\n 3.) No usage for a long period.\n A security feature to safeguard all our users.">

        </TextView>

        <TextView
            android:id="@+id/otp_different_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unusual activity detected (2). Please request new OTP.\n
Why you receive this message :\n 1.) Change of device\n 2.) Change of credential\n 3.) No usage for a long period.\n A security feature to safeguard all our users."></TextView>

        <Button
            android:id="@+id/getnewotpbtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/round_border"
            android:layout_marginTop="20dp"
            android:text="Get New OTP"
            android:textColor="#ffffff"
            ></Button>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/set_new_otp_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="SET NEW OTP"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You need new OTP code to secure your payment.">

        </TextView>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#000000">
        </View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1.Please make sure you are sending the OTP to this phone device">
        </TextView>

        <TextView
            android:id="@+id/user_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="601121829875"
            android:textSize="25dp"
            android:textColor="#2B547E"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"></TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#000000">
        </View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2.Resend new OTP via SMS.">

        </TextView>
        <Button
            android:id="@+id/resendotpbtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/round_border"
            android:layout_marginTop="0dp"
            android:text="ReSend OTP"
            android:textColor="#ffffff"
            ></Button>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#000000"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
        </View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3.Enter new OTP">

        </TextView>

        <EditText
            android:id="@+id/new_otp_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="6"
            android:inputType="phone"
            android:enabled="true"
            android:hint="OTP Number">

        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.Save new OTP">

        </TextView>
        <Button
            android:id="@+id/saveotpbtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/round_border"
            android:layout_marginTop="0dp"
            android:text="OK"
            android:textColor="#ffffff"
            ></Button>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/payment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="PAYMENT"></TextView>
        <TextView
            android:id="@+id/checkdailylimit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="wtf"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            ></TextView>

        <View
            android:layout_height="0.5dp"
            android:layout_width="match_parent"
            android:background="#000000">

        </View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IMPORTANT"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

        </TextView>
        <TextView
            android:id="@+id/merchant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transaction with merchant XXXX"
            android:textSize="20dp"
            android:textColor="#2B547E"
            android:textStyle="bold"></TextView>

        <EditText
            android:id="@+id/amount_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="10"
            android:enabled="false"
            android:hint="">

        </EditText>

        <EditText
            android:id="@+id/pin_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="6"
            android:inputType="phone"
            android:enabled="true"
            android:hint="Pin Number">

        </EditText>
        <Button
            android:id="@+id/confirmbtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/round_border"
            android:layout_marginTop="20dp"
            android:text="Confirm"
            android:textColor="#ffffff"
            ></Button>


    </LinearLayout>


    <TextView
        android:id="@+id/error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="error"
        android:textSize="18dp"
        android:textColor="#D81B60">

    </TextView>


    <LinearLayout
        android:id="@+id/payment_result_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:textStyle="bold"
            android:text="PAYMENT SUCCESSFULLY"
            android:layout_gravity="center">

        </TextView>

        <Button
            android:id="@+id/payment_close_btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/round_border"
            android:layout_marginTop="20dp"
            android:text="OK"
            android:textColor="#ffffff"
            ></Button>
    </LinearLayout>

</LinearLayout>