<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
            <ImageView
                android:id="@+id/backbtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:layout_gravity="left"
                android:scaleType="fitXY"
                android:src="@drawable/ic_back3"></ImageView>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:layout_margin="10dp">
             <ImageView
                 android:layout_width="100dp"
                 android:layout_height="100dp"
                 android:src="@drawable/myscanpay"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome to ScanPay"
                android:textSize="24dp"
                android:textStyle="bold"
                android:layout_gravity="center">
            </TextView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Step 1"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="#0094FF">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=". . ."
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="#0094FF">

                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textSize="18dp"
                    android:textStyle="bold">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=". . ."
                    android:textSize="18dp"
                    android:textStyle="bold"
                    >
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textSize="18dp"
                    android:textStyle="bold">
                </TextView>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="Step 1"
                android:layout_margin="10dp">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="Please Enter Login Details"
                android:layout_margin="10dp">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter your mobile number as login ID"
                android:layout_marginLeft="10dp"
                ></TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:editable="false"
                android:text="+ 60 ">

            </EditText>
            <EditText
                android:id="@+id/mobile_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="10dp"
                android:inputType="phone"
                android:digits="1234567890"
                android:maxLength="10"
                android:hint="1121829875">

            </EditText>
            </LinearLayout>
             <TextView
                    android:id="@+id/checkloginidresult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="correct"
                    android:textColor="#ED1C24"
                    android:layout_marginLeft="10dp"></TextView>

            <Button
                android:id="@+id/verifyotp"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/round_border"
                android:layout_marginLeft="10dp"
                android:text="Verify"
                android:textColor="#ffffff">

            </Button>
            <LinearLayout
                android:id="@+id/OTPlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Please Enter 6 Digit OTP Number"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/otp1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/textinputborder"
                    android:inputType="phone"
                    android:digits="1234567890"
                    android:maxLength="1"
                    android:hint=""
                    android:paddingLeft="20dp"
                    android:textSize="20dp"
                    ></EditText>
                <EditText
                    android:id="@+id/otp2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/textinputborder"
                    android:inputType="phone"
                    android:digits="1234567890"
                    android:maxLength="1"
                    android:hint=""
                    android:paddingLeft="20dp"
                    android:textSize="20dp"
                    ></EditText>
                <EditText
                    android:id="@+id/otp3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/textinputborder"
                    android:inputType="phone"
                    android:digits="1234567890"
                    android:maxLength="1"
                    android:hint=""
                    android:paddingLeft="20dp"
                    android:textSize="20dp"
                    ></EditText>
                <EditText
                    android:id="@+id/otp4"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/textinputborder"
                    android:inputType="phone"
                    android:digits="1234567890"
                    android:maxLength="1"
                    android:hint=""
                    android:paddingLeft="20dp"
                    android:textSize="20dp"></EditText>

                <EditText
                    android:id="@+id/otp5"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/textinputborder"
                    android:inputType="phone"
                    android:digits="1234567890"
                    android:maxLength="1"
                    android:hint=""
                    android:paddingLeft="20dp"
                    android:textSize="20dp"></EditText>
                <EditText
                    android:id="@+id/otp6"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/textinputborder"
                    android:inputType="phone"
                    android:digits="1234567890"
                    android:maxLength="1"
                    android:hint=""
                    android:paddingLeft="20dp"
                    android:textSize="20dp"></EditText>

                <TextView
                    android:id="@+id/checkotpresult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="correct"
                    android:textColor="#ED1C24"></TextView>

            </LinearLayout>

                <Button
                    android:id="@+id/resend"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:background="@drawable/round_border"
                    android:layout_marginTop="10dp"
                    android:text="RESEND"
                    android:textColor="#ffffff"
                    ></Button>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/passwordlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Please Enter App Login Password ">

                </TextView>

                <EditText
                    android:id="@+id/password_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"
                    android:maxLength="15"
                    android:hint="at least 4 characters and alphanumeric">

                </EditText>

                <TextView
                    android:id="@+id/password_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="error"
                    android:textColor="#D81B60">

                </TextView>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/reconfirmpasswordlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Please Enter Confirm App Login Password"
                    ></TextView>
                <EditText
                    android:id="@+id/confirmpassword_edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789"
                    android:maxLength="15"
                    android:hint="please re-enter password">

                </EditText>

            </LinearLayout>

            <Button
                android:id="@+id/nextbtn"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:background="@drawable/round_border"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:text="NEXT">

            </Button>

        </LinearLayout>
    </ScrollView>



</LinearLayout>